mrrobot,"I PWND Y0U",19/06/2015,like:{pinco55,homerofficial,dave},dislike:{jhon76,resilvio}
resilvio,"Viva il milan",12/08/2018,like:{mrrobot,pinco55,homerofficial},dislike:{jhon76}
resilvio,"Ciao a tutti",19/08/2018,like:{mrrobot,dave,al,pinco55,homerofficial},dislike:{}
mrrobot,"1 4m n0b0dy",01/08/2017,like:{mrrobot,joeb,dave,al,pinco55,homerofficial,monas},dislike:{}
elbarto,"Ciucciati il calzino",01/09/2018,like:{},dislike:{jhon76,homerofficial,pino}
potus,"Hi from Pyonyang, Nortk Korea",19/12/2018,like:{mrrobot,resilvio,pinco55,homerofficial,ironman},dislike:{jhon76,toto}
al,"Buon Natale",25/12/2018,like:{mrrobot,homerofficial,ironman},dislike:{}
elbarto,"Ciao Mondo",11/09/2018,like:{mrrobot,homerofficial,ironman},dislike:{pino}
mrrobot,"1 4m l3gion",01/08/2017,like:{mrrobot,dave,al,pinco55,homerofficial,monas,pino},dislike:{}
mrrobot,"Ciao "a tutti "",01/08/2017,like:{mrrobot,dave,monas,pino},dislike:{potus,ironman,jhon76,toto,joeb}
fca,"Viva la panda",01/08/2017,like:{mrrobot,dave},dislike:{potus,ironman,jhon76,toto,joeb}
mrrobot,"Quanto è buona la pizza hawaiana",01/08/2017,like:{},dislike:{malcom_acdc,juli,dave,pinco55,homerofficial,jhon76}
aws,"Prova aws",01/08/2018,like:{al,mrrobot,dave,elbarto},dislike:{jhon76,toto,joeb}
voiello,"Prova i nostri nuovi spaghetti",26/07/2018,like:{al,acelentano,mrrobot,dave,elbarto,avicii,yangwan,matem,ilfa,ioarr,mayqueen},dislike:{ironman,jhon76,toto,joeb}
ferrari,"Le nostre auto sono le migliori",02/01/2019,like:{al,mrrobot,dave,elbarto,ironman,godangela,homerofficial},dislike:{potus,jhon76,toto,joeb}
ferrari,"Vieni a vedere il nostro ultimo modello",01/12/2018,like:{al,mrrobot,sergio52,fmercury,frank},dislike:{ilfa,ironman,jhon76,joeb}
mulino,"Prova la nostra nuova crema pan di stelle",21/12/2018,like:{elbarto,potus,mrrobot,resilvio,angusyoung58,jhon76},dislike:{}
amazon,"Prova prime, primo mese gratuito",01/05/2016,like:{ilfa,al,pino,dino,ingr,abes,potus,ironman},dislike:{toto,jeffbez}
mulino,"Buon anno",31/12/2018,like:{al,juli,mrrobot,dave,elbarto},dislike:{jhon76,joeb}
jfc,"Tripleteee",16/06/2018,like:{al,mrrobot,dave,elbarto,ironman,jhon76,sergio52,pinco55},dislike:{gimmyp}

